/*
@import url (font);
@import url (icons);

*/
 html {
  scroll-behavior: auto !important; /* Disable native smooth scroll */
  overflow-x: hidden;
 } 

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem; /* adjust spacing as needed */
  width: 100%;
}

*,
*::before,
*::after{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  list-style:none;
  list-style-type: none;
  text-decoration: none;
}

html{
  box-sizing:inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body{
  font-family: ;
  font-size: ;
  font-weight: ;
  height: -webkit-fill-available;
  color:#cf4d22;
  background-color: bisque;
  display:grid;
  padding: 0px 50px 0px 50px;
  overflow-x:hidden;
  width:auto;
}

body.overflow-hidden{
  overflow: hidden;
}

main{
  overflow:hidden;
}


a,button{
  cursor:pointer;
  border:none;
  user-select: none;
  box-shadow: none;
  background:none;
  text-decoration: none;
}

img,video{
  display:block;
  max-width: 100%;
  height:auto;
  object-fit:cover;
}

h1,h2,h3,h4,h5,h6{
  font-family: ;
}

.container{/*for main content*/
  max-width:1462px;
  height:auto;
  margin:0 auto;
  padding: 0 24px;
}

/*// TopBar //*/
#topbar {
  position: fixed;
  top: 0;
  z-index: 999;
  grid-column: 1/-1;
  display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
  width:100%;
}

#topbar a{
  color: #cf4d22;
}

/* Positioning each nav item */
.nav-name {
  grid-column: span 2; /* first column */
}

.nav-name > h3{
  font-size: 3rem;
}

.nav-spatial {
  grid-column: 4 / 5; /* 4th column */

}

.nav-visual {
  grid-column: 5 / 6; /* 5th column */

}

.nav-interactive {
  grid-column: 6 / 6; /* 6th column */

}


/*// Main //*/
main{
  padding-top:300px;
}


